{
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "start-backend": "npm run start -w backend",
    "start-frontend": "npm run start -w frontend",
    "start": "npm run start-backend && npm run start-frontend"
  }
}
